<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Музыкальная шкатулка"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOut"
        android:layout_width="345dp"
        android:layout_height="126dp"
        android:layout_marginTop="30dp"
        android:background="@color/grey"
        android:gravity="center"
        android:hint="Наименование мелодии"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textOut"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="Старт"/>

        <Button
            android:id="@+id/btnPause"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="Пауза" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="Стоп" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="Следующая" />

        <Button
            android:id="@+id/bntForward"
            android:layout_width="match_parent"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:text="Предыдущая" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Повтор" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="Источник"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <FrameLayout
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/btnStream"
            android:layout_width="120dp"
            android:onClick="onClickSource"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|left"
            android:text="Интернет" />

        <Button
            android:id="@+id/btnRaw"
            android:layout_width="120dp"
            android:onClick="onClickSource"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_horizontal"
            android:text="Диск" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>